.Home_main{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 300px); */
    background-color: rgba(197, 114, 114, 0.485);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 100%;
   
}